<html>
<head>
<title>Shopping</title>

  
<script type="text/javascript">

var items = [
		{productId:1001,productName:"Long-sleeve Shirt (blue)",price:7.99,image:"blueLongShirt.gif"},
		{productId:1002,productName:"Short-sleeve Shirt (blue)",price:6.99,image:"blueShortShirt.gif"},
		{productId:1003,productName:"Long-sleeve Shirt (green)",price:7.99,image:"greenLongShirt.gif"},
		{productId:1004,productName:"Short-sleeve Shirt (green)",price:6.99,image:"greenShortShirt.gif"},
		{productId:1005,productName:"Long-sleeve Shirt (red)",price:7.99,image:"redLongShirt.gif"},
		{productId:1006,productName:"Short-sleeve Shirt (red)",price:6.99,image:"redShortShirt.gif"},
		{productId:1007,productName:"Jeans",price:24.50,image:"blueJeans.gif"},
		{productId:1008,productName:"Shorts (red, mostly)",price:5.99,image:"redShorts.gif"}
	];

var cust = {
	name: "Fred",
	address_line_1: "47 Gyle Road",
	address_line_2: "South Gyle",
	town: "Edinburgh",
	postCode: "ED22 55F",
};

var hook = {};

</script>

  
</head>

<body bgcolor="#FFFFFF">
<h1>Shopping With JavaScript!</h1>
</body>
</html>
